<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umer_farooq</title>
    <style>
        body{background-color: lightgray;}
        h1{color: purple; text-align: center;}
        h2{color: green; text-align: center;}
        h3{text-align: center; font-weight: 400;}
        .container{
            display: flex;
            border: 3px solid green; 
            margin: 10px;
            padding: 10px 0px 10px 10px;
            flex-direction: column;
            gap: 10px;
            align-items: center;}
        .item{background-color: skyblue;
            font-size: large;}
        .last{align-self: flex-end;}
        @media (max-width: 1200px){body{background-color: navy;}}
        @media (max-width: 1000px){body{background-color: brown;}}
        @media (max-width: 800px){body{background-color: lightcoral;}}
        @media (max-width: 600px){body{background-color: yellow;}}     
    </style>
</head>
<body>
    <h1 >Web Technologies Handout</h1> <h2 >Course: CSS-336 (2+1)</h2> <h3 >Semester: FALL 2025</h3>
    <h2 style="color: blue; font-size: large; text-align: center;">Name: Umer Farooq | Registration ID: FA22-BCE-048</h2>
    <p>Following is the list of experiments</p>
    <ol class="container">
        <li class="item">Experiment no 1: Introduction to HTML Basics</li>
        <li class="item">Experiment no 2: Coding and Publishing in Online Lab Manual</li>
        <li class="item">Experiment no 3: Working with Tables, Lists, Images and Hyperlinks</li>
        <li class="item">Experiment no 4: Applying CSS to HTML (inline, internal and external styling)</li>
        <li class="item">Experiment no 5: Exploring CSS selectors</li>
        <li class="item last">Experiment no 6: Web Responsiveness</li>
    </ol>  
</body>
</html>
